AT_API_KEY=atsk_f1fee2b1e9570cf26a42a399c51b581405eb053b146222a3a6c71483e0fb8a03b1963070
AT_USERNAME=sandbox
AT_SENDER_ID=76976
SUPABASE_URL=https://rldskppyocblrygykkqg.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJsZHNrcHB5b2NibHJ5Z3lra3FnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjU1MzM5OTMsImV4cCI6MjA0MTEwOTk5M30.vk4Da51AzoREPofwKEo4H9JDnsa88-lPUq-dR27ih2Y
PORT=3000